AWSTemplateFormatVersion: "2010-09-09"
Description: "IAM Role used to provision the OrganizationStructure"

Resources:
  OrganizationStructureProvisioningRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "$${target_principal_role_name}"
      Path: "$${target_principal_role_path}"
      Description: "IAM Role used to provision the OrganizationStructure"
$${resource_tags_block}
      AssumeRolePolicyDocument:
        #add trust policy here
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              "AWS":
                - "$${trustee_role_arn}"
            Action: sts:AssumeRole
      Policies:
        - PolicyName: "OrganizationStructure"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "organizations:DescribeOrganization"
                  - "organizations:ListRoots"
                  - "organizations:ListOrganizationalUnitsForParent"
                  - "organizations:DescribeOrganizationalUnit"
                  - "organizations:CreateOrganizationalUnit"
                  - "organizations:UpdateOrganizationalUnit"
                  - "organizations:DeleteOrganizationalUnit"
                Resource: "*"